VITE_SUPABASE_URL=https://qaslqmnbsgugvnmbtabg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhc2xxbW5ic2d1Z3ZubWJ0YWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzODM3NzcsImV4cCI6MjA1Mzk1OTc3N30.iuPKiG2T82Anj0yqKm0EaBcEo0qwOnooWSqVKkTA2bM
